html,body{
    width: 100%;
    height: 100%;
    #root{
        width: 100%;
        height: 100%;
        .app{
            width: 100%;
            height: 100%;
        }
    }
}

.login{
    width: 100%;
    height: 100%;
    background-image: url('../imgs/bg.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, .05);
        img{
            width: 70px;
            height: 70px;
            margin: 10px
        }
        h1{
            color: white;
            font-size: 30px;
            margin-bottom: 0;
        }
    }
    section{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 0 auto;
        margin-top: 50px;
        padding: 30px;
        h1{
            font-size: 25px;
            text-align: center;
        }
    }
}